<!DOCTYPE html>

<html>

	<head>
	
	<title> Informações Agendamento Vacina COVID-19 | Secretaria Municipal de Saúde

	</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
	</head>

	<body>
	
		<div id="container">
			<div id="header"> 

			<br>
				<table align="center">
				<tr>
				<td> <p> <b> Agendamento Vacina | Secretaria Municipal de Saúde </b> </p> </td>
				</tr>
				</table>
			</div>
			
			<div id="mainnav"> 
				<br>
				<button class="mainnav button" onclick="window.location.href='agendamento.html'"> Agendamento </button>
				<button class="mainav button" onclick="window.location.href='consultar.html'">  Consultar </a> </button>
				<button class="active"> Informações/Dúvidas </button>
			</div>
			
			<div id="contentsinformacoes"> 
				<div id="boxcontentinformacoes">
					<div class="informacoes">						
						<p>Informações: </p>	
						
					<div id="containerinf">
					<h3> Como será no dia da Vacinação? </h3>
					<p>  No dia da Vacinação será obrigatório:  <p>
					<ul>
							<li> Comprovar identidade
						<ul>
								<li> Vale apresentação de documento oficial com foto (RG, passaporte, carteira de motorista, documento de Conselho de Classe).</li>
						</ul>
						    </li>
						<br>	
							<li> Comprovar residência
                        <ul>
                                <li> Serão aceitos: contas de água, energia elétrica, telefone, gás e serviços de internet, contrato de locação de imóvel, carnê de IPTU. </li>
                        </ul>
                            </li>
                    </ul>
					</div>
					
					<div id="containerinf2">
					<h3> Esclarecimentos Importantes </h3>
						<ul>
						<li>  O número de vagas disponíveis para o agendamento está limitado ao número de doses de vacinas recebidas pelo município. </li>
						<br>
						<li> O agendamento será interrompido quando chegar ao limite das vacinas disponíveis e será imediatamente reaberto conforme o município receber mais doses. </li>
						<br>
						<li> A veracidade das informações e documentos apresentados para receber a dose da vacina contra a Covid-19 são de responsabilidade da pessoa agendada, 
						com a ciência de que responderá civil e criminalmente, caso haja omissão de fato ou prestação de informações não verdadeiras. </li>
						</ul>
					</div>
					
					<div id="containerinf3">
					<h3> Outras Dúvidas? </h3>
					
					<p> <b> TELE COVID </b> <p>
					<p> <b> Telefone:</b> 11 3183-0000 </p>
					</div>
					
					<div id="containerinf4">
					<p> <b> Atenção: </b> </p>
					<br>
					<p> A Secretaria da Saúde ressalta que não adiantará fazer o agendamento se não puderem ser comprovadas as informações colocadas no cadastro, 
					inclusive a comprovação de idade, fundamental nessa segunda fase! </p>
					<br>
					<p>  A não comprovação implicará no impedimento da pessoa agendada em receber a vacina no dia e horário agendados!</p>
				
					
					</div>
						
					
		
					
				</div>
			
				
			</div>
			
			<div id="footerinformacoes"> 
			<p align="center" > <b>2021- Desenvolvido por: </b> Fernando Moura </p>
			</div>
			
		</div>
		
			
	</body>

</html>